# fkti_data

./: ADMIN_SETUP.md  ALL_BUILD_ISSUES_RESOLVED.md  ANALYTICS_SETUP.md  ANDROID_STUDIO_BUILD_GUIDE.md  APK_DOWNLOAD_SETUP.md  AUTH_SETUP.md  AUTH_SETUP_INSTRUCTIONS.md  AUTOMATED_UPLOAD_SOLUTIONS.md  BUILD_APK_GUIDE.md  BUILD_APK_SOLUTIONS.md  BUILD_ISSUES_RESOLVED.md  CNAME  DEPLOYMENT_GUIDE.md  FIREBASE_SETUP.md  FIXED_BUILD_GUIDE.md  GITHUB_PAGES_SETUP.md  INSTALL_APK_GUIDE.md  NEW_COURSES_SUMMARY.md  PAYMENTS_SETUP.md  PAYWALL_SETUP.md  PROGRESS_SETUP.md  README.md  RESOURCE_CONFLICTS_FIXED.md  SAMSUNG_GALAXY_ANDROID16_FIXES.md  SUPABASE_WHAT_TO_DO_NEXT.md  UPLOAD_METHODS.md  VALUE_PROPOSITION_REVIEW.md  WEBVIEW_LOADING_ISSUES_FIXED.md  build_apk.sh  bus-matrix.html  certifications.html  check_apk.sh  clickhouse.html  cloudflare-dns-import.txt  create_dataset.py  create_transactions_dataset.py  curriculum.html  data-adventure.html  data-modelling.html  data-science-basics.html  (+18 more)
admin/: analytics.html
airflow_course/: best-practices.html  certification-admin.html  certification-hub.html  certification-student.html  certification.html  containers.html  custom-components.html  dependencies.html  first-dag.html  hub.html  index.html  meet-airflow.html  operators.html  production.html  scheduling.html  script.js  security-cloud.html  sensors.html  templating.html  testing.html  variables-connections.html  xcom.html
api/: analytics.js
apk/: README.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/airflow_course/: README.md  script.js
app/src/main/assets/web/js/: hub-script.js
app/src/main/assets/web/python_course/: Learn_Python_for_Data_Science.md  README_WEBSITE.md  engagement_query_optimized.sql  engagement_query_original.sql  engagement_query_test_results_20251117_153642.json  run_government_108_queries.py  script.js  subscriber_query.sql  subscriber_query_23590.sql  subscriber_query_FINAL.sql
app/src/main/java/com/fkti/learninghub/: Config.java  CourseActivity.java  MainActivity.java  ProgressActivity.java  QuizActivity.java  SplashActivity.java
app/src/main/res/anim/: fade_in_delayed.xml
app/src/main/res/drawable/: ic_python.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
assets/: design-system.css
auth/: confirm.html  login.html  profile.html  reset-password.html  signup.html  update-password.html  verify.html
clickhouse_course/: advanced-sql.html  architecture.html  data-types.html  hub.html  index.html  installation.html  materialized-views.html  meet-clickhouse.html  performance.html  production.html  querying.html  replication-sharding.html  styles.css  table-engines.html
css/: course-light-theme.css  fkti-light-theme.css  hub-light.css  hub-styles.css  hub-styles.css.backup  minimalistic-theme.css  project-pages.css
data_science_course/: DS_NOVEMBER_2025_2_MAPPING.md  ab-testing.html  bias-variance.html  boosting.html  classification.html  clustering.html  datasets.html  decision-trees.html  deep-learning-cnn-time-series.html  deep-learning.html  explainable-ai.html  gen-ai-intro.html  hypothesis-testing.html  index.html  k-nearest-neighbors.html  kmeans-code-walkthrough.html  linear-regression-code-walkthrough.html  linear-regression.html  logistic-regression-code-walkthrough.html  logistic-regression.html  market-basket-analysis.html  (+14 more)
(+190 files in other folders)
